@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --red-color: #d1261a;
}

nav{
    background: #d1261a;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family: 'IBM Plex Sans', sans-serif;
    transition: 1s linear;
}

label.logo:hover{
    font-size: 37px;
    transition: 1s linear;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    font-family: 'IBM Plex Sans', sans-serif;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    transition: 0.5s;
}

/* .cart{
    position: fixed;
    top: 0;
    right: 0;
    min-height: 100vh;
    width: 360px;
    padding: 20px;
    background: #fff;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 10%;
    align-items: center;
    gap: 1rem;
} */

a.active,a:hover{
    background: #ce5047;
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

/* @media (max-width: 400px){
    img{
        display: none;
    }
} */

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 25px;
    }
    a:hover,a.active{
        background: none;
        color: #d1261a;
    }
    a.active:hover{
        background: none;
        color: #d1261a;
    }
    a:hover{
        animation: color 4s infinite;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

@keyframes color{
    0%{color: #d1261a;}
    100%{color: #fff;}
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
    font-family: 'Poppins', sans-serif;
}

.section-title{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop{
    margin-top: 2rem;
}

img{
    width: 235px;
    height: 235px;
}

/* Shop Content */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    gap: 2rem;
}

.product-box{
    position: relative;
    transition: 0.4s linear;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--red-color);
    transition: 0.4s linear;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #2c3e50;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: rgb(37, 36, 36);
}

.product-box .link{
    background: none;
}

